# ------------------------------------------------
# Menu for interacting with the SMuFF via display.
# ------------------------------------------------
[menu __main __smuff]
type: list
name: SMuFF

[menu __main __smuff __tools]
type: list
name: Tools

[menu __main __smuff __lid_open]
type: command
#enable: 
name: Open Lid
gcode: SMUFF_LID_OPEN

[menu __main __smuff __lid_close]
type: command
#enable: 
name: Close Lid
gcode: SMUFF_LID_CLOSE

[menu __main __smuff __motors_off]
type: command
#enable: 
name: Motors Off
gcode: SMUFF_MOTORS_OFF

[menu __main __smuff __home_all]
type: command
#enable: 
name: Home All
gcode: SMUFF_HOME

[menu __main __smuff __cut]
type: command
enable: {printer.idle_timeout.state != "Printing" and printer.smuff.hascutter}
name: Cut Filament
gcode: SMUFF_CUT

[menu __main __smuff __wipe]
type: command
enable: {printer.idle_timeout.state != "Printing" and printer.smuff.haswiper}
name: Wipe Nozzle
gcode: SMUFF_WIPE

[menu __main __smuff __reset]
type: command
#enable: 
name: Reset Device
gcode: SMUFF_RESET

[menu __main __smuff __tools __tool0]
type: command
enable: {printer.idle_timeout.state != "Printing" and printer.smuff.activetool|int != 0}
name: Tool 0
gcode: T0

[menu __main __smuff __tools __tool1]
type: command
enable: {printer.idle_timeout.state != "Printing" and printer.smuff.activetool|int != 1}
name: Tool 1
gcode: T1

[menu __main __smuff __tools __tool2]
type: command
enable: {printer.idle_timeout.state != "Printing" and printer.smuff.activetool|int != 2}
name: Tool 2
gcode: T2

[menu __main __smuff __tools __tool3]
type: command
enable: {printer.idle_timeout.state != "Printing" and printer.smuff.activetool|int != 3 and printer.smuff.tools|int > 3}
name: Tool 3
gcode: T3
[menu __main __smuff __tools __tool4]
type: command
enable: {printer.idle_timeout.state != "Printing" and printer.smuff.activetool|int != 4 and printer.smuff.tools|int > 4}
name: Tool 4
gcode: T4

[menu __main __smuff __tools __tool5]
type: command
enable: {printer.idle_timeout.state != "Printing" and printer.smuff.activetool|int != 5 and printer.smuff.tools|int > 5}
name: Tool 5
gcode: T5

[menu __main __smuff __tools __tool6]
type: command
enable: {printer.idle_timeout.state != "Printing" and printer.smuff.activetool|int != 6 and printer.smuff.tools|int > 6}
name: Tool 6
gcode: T6

[menu __main __smuff __tools __tool7]
type: command
enable: {printer.idle_timeout.state != "Printing" and printer.smuff.activetool|int != 7 and printer.smuff.tools|int > 7}
name: Tool 7
gcode: T7

[menu __main __smuff __tools __tool8]
type: command
enable: {printer.idle_timeout.state != "Printing" and printer.smuff.activetool|int != 8 and printer.smuff.tools|int > 8}
name: Tool 8
gcode: T8

[menu __main __smuff __tools __tool9]
type: command
enable: {printer.idle_timeout.state != "Printing" and printer.smuff.activetool|int != 9 and printer.smuff.tools|int > 9}
name: Tool 9
gcode: T9

[menu __main __smuff __tools __tool10]
type: command
enable: {printer.idle_timeout.state != "Printing" and printer.smuff.activetool|int != 10 and printer.smuff.tools|int > 10}
name: Tool 10
gcode: T10

[menu __main __smuff __tools __tool11]
type: command
enable: {printer.idle_timeout.state != "Printing" and printer.smuff.activetool|int != 11 and printer.smuff.tools|int > 11}
name: Tool 11
gcode: T11
