#
# Klipper configuration file for SMuFF
#
# Copyright (C) 2022 Technik Gegg <technik.gegg@gmail.com>
# Version 1.0
#
# This file may be distributed under the terms of the GNU GPLv3 license
#
# Add [include smuff.cfg] to your printer.cfg and copy the smuff.py file 
# into the ~/klipper/klippy/extras/ folder for getting it up and running.
#
# ----------------------------------------
# Main configuration
# ----------------------------------------
[smuff]
#serial=/dev/serial/by-id/usb-STMicroelectronics_STM32G0B1RE_CDC_in_FS_Mode_205D375C5341-if00   # SKR E3 V3.0
serial=/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A107ZUSU-if00-port0  # SKR-DIP V1.1
#serial=/dev/ttySMUFF
baudrate=115200
serialTimeout=5
commandTimeout=25
toolchangeTimeout=90
autoload=yes
autoconnect=yes
hasCutter=yes
hasWiper=yes

# ----------------------------------------
# GCode macros for tool changes.
# This is the max. configuration of tools on the SMuFF.
# Most probably you'll need only T0-4 for the standard build.
# However, it doesn't hurt having them all defined.
# ----------------------------------------
[gcode_macro PRE_TC]
description: Macro called from tool change for pre-processing. Don't call manually!
gcode:
  M84 E    # mandantory; switch off extruder motor
  M117 Changing tool

[gcode_macro POST_TC]
description: Macro called from tool change for post-processing. Don't call manually!
gcode:
  M117 Tool change done.

[gcode_macro T-1]
description: Change tool (SMuFF)
gcode:
  PRE_TC
  SMUFF_SEND GCODE="G28"
  POST_TC
[gcode_macro T0]
description: Change tool (SMuFF)
gcode:
  PRE_TC
  SMUFF_TOOL_CHANGE T=0
  POST_TC
[gcode_macro T1]
description: Change tool (SMuFF)
gcode:
  PRE_TC
  SMUFF_TOOL_CHANGE T=1
  POST_TC
[gcode_macro T2]
description: Change tool (SMuFF)
gcode:
  PRE_TC
  SMUFF_TOOL_CHANGE T=2
  POST_TC
[gcode_macro T3]
description: Change tool (SMuFF)
gcode:
  PRE_TC
  SMUFF_TOOL_CHANGE T=3
  POST_TC
[gcode_macro T4]
description: Change tool (SMuFF)
gcode:
  PRE_TC
  SMUFF_TOOL_CHANGE T=4
  POST_TC
[gcode_macro T5]
description: Change tool (SMuFF)
gcode:
  PRE_TC
  SMUFF_TOOL_CHANGE T=5
  POST_TC
[gcode_macro T6]
description: Change tool (SMuFF)
gcode:
  PRE_TC
  SMUFF_TOOL_CHANGE T=6
  POST_TC
[gcode_macro T7]
description: Change tool (SMuFF)
gcode:
  PRE_TC
  SMUFF_TOOL_CHANGE T=7
  POST_TC
[gcode_macro T8]
description: Change tool (SMuFF)
gcode:
  PRE_TC
  SMUFF_TOOL_CHANGE T=8
  POST_TC
[gcode_macro T9]
description: Change tool (SMuFF)
gcode:
  PRE_TC
  SMUFF_TOOL_CHANGE T=9
  POST_TC
[gcode_macro T10]
description: Change tool (SMuFF)
gcode:
  PRE_TC
  SMUFF_TOOL_CHANGE T=10
  POST_TC
[gcode_macro T11]
description: Change tool (SMuFF)
gcode:
  PRE_TC
  SMUFF_TOOL_CHANGE T=11
  POST_TC

# ----------------------------------------
# Convenience GCode macros
# i.e. for embedding them into the Dashboard.
# ----------------------------------------
[gcode_macro LID_OPEN]
description: Open the Lid on the SMuFF
gcode:
  SMUFF_LID_OPEN
[gcode_macro LID_CLOSE]
description: Close the Lid on the SMuFF
gcode:
  SMUFF_LID_CLOSE
[gcode_macro SHOW_STATUS]
description: Show SMuFF status
gcode:
  SMUFF_STATUS
[gcode_macro CUT_FILAMENT]
description: Cut filament (SMuFF)
gcode:
  {% if printer.smuff.hascutter %}
    SMUFF_CUT
  {% endif %}
[gcode_macro WIPE_NOZZLE]
description: Wipe the nozzle (SMuFF)
gcode:
  {% if printer.smuff.haswiper %}
    SMUFF_WIPE
  {% endif %}
[gcode_macro TOOL]
description: Query active tool (SMuFF)
gcode:
  SMUFF_TOOL
[gcode_macro LOAD_TOOL]
description: Load filament in active tool (SMuFF)
gcode:
  SMUFF_LOAD
[gcode_macro UNLOAD_TOOL]
description: Unload filament from active tool (SMuFF)
gcode:
  SMUFF_UNLOAD
[gcode_macro HOME_SMUFF]
description: Home Selector (and Revolver if configured) (SMuFF)
gcode:
  SMUFF_HOME
[gcode_macro RESET_SMUFF]
description: Reset device (SMuFF)
gcode:
  SMUFF_RESET
[gcode_macro MOTORS_OFF]
description: Turn all motors off (SMuFF)
gcode:
  SMUFF_MOTORS_OFF
[gcode_macro CLEAR_JAM]
description: Resets the Feeder jammed flag (SMuFF)
gcode:
  SMUFF_CLEAR_JAM

# ----------------------------------------
# Menu for interacting with the SMuFF via display.
# For the tools sub-menu, you have to remove the 'False #'
# in the 'enable:' option in case you have more tools than 0-4
# ----------------------------------------
[menu __main __smuff]
type: list
name: SMuFF

[menu __main __smuff __tools]
type: list
name: Tools

[menu __main __smuff __lid_open]
type: command
#enable: {printer.smuff.lidstate == True}
name: Open Lid
gcode: SMUFF_LID_OPEN

[menu __main __smuff __lid_close]
type: command
#enable: {printer.smuff.lidstate == False}
name: Close Lid
gcode: SMUFF_LID_CLOSE

[menu __main __smuff __cut]
type: command
enable: {printer.idle_timeout.state != "Printing" and printer.smuff.hascutter}
name: Cut Filament
gcode: SMUFF_CUT

[menu __main __smuff __wipe]
type: command
enable: {printer.idle_timeout.state != "Printing" and printer.smuff.haswiper}
name: Wipe Nozzle
gcode: SMUFF_WIPE

[menu __main __smuff __tools __tool0]
type: command
enable: {printer.idle_timeout.state != "Printing" and printer.smuff.activetool != 0}
name: Tool 0
gcode: T0

[menu __main __smuff __tools __tool1]
type: command
enable: {printer.idle_timeout.state != "Printing" and printer.smuff.activetool != 1}
name: Tool 1
gcode: T1

[menu __main __smuff __tools __tool2]
type: command
enable: {printer.idle_timeout.state != "Printing" and printer.smuff.activetool != 2}
name: Tool 2
gcode: T2

[menu __main __smuff __tools __tool3]
type: command
enable: {printer.idle_timeout.state != "Printing" and printer.smuff.activetool != 3}
name: Tool 3
gcode: T3
[menu __main __smuff __tools __tool4]
type: command
enable: {printer.idle_timeout.state != "Printing" and printer.smuff.activetool != 4}
name: Tool 4
gcode: T4

# Set 'enable:' option according to your SMuFFs capabilities
# i.e. remove 'False #' in front of ''{printer.idle_timeout.state != "Printing" and...}'
# in order to use that particular tool.
[menu __main __smuff __tools __tool5]
type: command
enable: False # {printer.idle_timeout.state != "Printing" and printer.smuff.activetool != 5}
name: Tool 5
gcode: T5

[menu __main __smuff __tools __tool6]
type: command
enable: False # {printer.idle_timeout.state != "Printing" and printer.smuff.activetool != 6}
name: Tool 6
gcode: T6

[menu __main __smuff __tools __tool7]
type: command
enable: False # {printer.idle_timeout.state != "Printing" and printer.smuff.activetool != 7}
name: Tool 7
gcode: T7

[menu __main __smuff __tools __tool8]
type: command
enable: False # {printer.idle_timeout.state != "Printing" and printer.smuff.activetool != 8}
name: Tool 8
gcode: T8

[menu __main __smuff __tools __tool9]
type: command
enable: False # {printer.idle_timeout.state != "Printing" and printer.smuff.activetool != 9}
name: Tool 9
gcode: T9

[menu __main __smuff __tools __tool10]
type: command
enable: False # {printer.idle_timeout.state != "Printing" and printer.smuff.activetool != 10}
name: Tool 10
gcode: T10

[menu __main __smuff __tools __tool11]
type: command
enable: False # {printer.idle_timeout.state != "Printing" and printer.smuff.activetool != 11}
name: Tool 11
gcode: T11
