#
# SMuFF configuration file for Klipper
#
# Copyright (C) 2022-2023 Technik Gegg <technik.gegg@gmail.com>
# Version 1.14
#
# This file may be distributed under the terms of the GNU GPLv3 license
#
# Add [include smuff.cfg] to your printer.cfg
#

# uncomment the next line if you have a display defined in your printer.cfg
#[include smuff_menu.cfg]
# ----------------------------------------
# Main configuration
# ----------------------------------------
[smuff]
serial=/dev/ttySMuFF  ; better: use device id from /dev/serial/by-id/ folder
serialB=              ; only needed if you're configuring two SMuFFs on an IDEX machine
hasIDEX=no
debug=no
ignoreDebug=yes       ; don't print out "echo:debug" messages coming from SMuFF
baudrate=115200
serialTimeout=5
autoConnectSerial=yes
commandTimeout=20
toolchangeTimeout=90
hasCutter=yes
hasWiper=no
watchdogTimeout=30

# The following settings are only valid if this is an IDEX machine running two SMuFFs (see hasIDEX - caution, experimental)
# baudrateB=115200
# serialTimeoutB=5
# autoConnectSerialB=yes
# commandTimeoutB=20
# toolchangeTimeoutB=90
# hasCutterB=yes
# hasWiperB=no
# watchdogTimeoutB=30

# -----------------------------------------------------
# PRE_TOOLCHANGE and POST_TOOLCHANGE will be called from within
# the module in order to prepare the printer for a tool change /
# resume printing.
#
# Basically it's pausing/resuming the print but you can put in
# different commands, such like wiping, purging or ramming,
# if needed.
# -----------------------------------------------------
[gcode_macro PRE_TOOLCHANGE]
description: Macro called from SMUFF_TOOL_CHANGE for pre-processing. Don't call it via console or script!
gcode:
  # the SMuFF module will provide a parameter T for the current tool in case
  # you want to evalute those before pausing the print
  #   { action_respond_info("Tool change to 'T%s' pending" % params.T|int) }
  # pause the print first
  PAUSE_BASE
  PARK_TOOLHEAD
  # then switch off extruder motor (it's mandatory!)
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0

[gcode_macro POST_TOOLCHANGE]
description: Macro called from SMUFF_TOOL_CHANGE for post-processing. Don't call it via console or script!
gcode:
  # the SMuFF module will provide two parameters, P for the previous tool, T for the current tool
  # in case you want to evalute those before resuming
  #   { action_respond_info("Tool change from 'T%s' to 'T%s' done" % params.P|int, params.T|int) }
  # switch extruder motor back on
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
  # then resume printing
  RESUME_BASE

[gcode_macro PARK_TOOLHEAD]
description: Parks the toolhead before a tool change.
gcode:
  # set park position for x and y; default is the max. position
  # taken from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  # z position is 10 mm above the print
  {% set z_park_lift = 10.0 %}
  # validate the lift position
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if (act_z + z_park_lift) <= max_z %}
    {% set z_safe = act_z + z_park_lift %}
  {% else %}
    {% set z_safe = max_z %}
  {% endif %}
  # park the toolhead at the calculated positions (if all axes are homed)
  {% if "xyz" in printer.toolhead.homed_axes %}
    # move in absolute coordinates
    G90
    G1 Z{z_safe} F2000
    G1 X{x_park} Y{y_park} F12000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %}
      G91
    {% endif %}
  {% else %}
    {action_respond_info("Printer is not homed!")}
  {% endif %}

# -----------------------------------------------------
# GCode macros for tool changes.
# This is the max. configuration of tools on the SMuFF.
# Most probably you'll need only T0-4 for the standard build.
# However, it doesn't hurt having them all defined.
# -----------------------------------------------------

# Toff means T-1, but 'T-1' isn't a valid name...
[gcode_macro Toff]
description: Unload all tools a.k.a. T-1 (SMuFF)
gcode:
  SMUFF_SEND GCODE="G28"

[gcode_macro T0]
description: Change tool to T0  (SMuFF)
gcode:
  SMUFF_TOOL_CHANGE T=0

[gcode_macro T1]
description: Change tool to T1 (SMuFF)
gcode:
  SMUFF_TOOL_CHANGE T=1

[gcode_macro T2]
description: Change tool to T2 (SMuFF)
gcode:
  SMUFF_TOOL_CHANGE T=2

[gcode_macro T3]
description: Change tool to T3 (SMuFF)
gcode:
  SMUFF_TOOL_CHANGE T=3

[gcode_macro T4]
description: Change tool to T4 (SMuFF)
gcode:
  SMUFF_TOOL_CHANGE T=4

[gcode_macro T5]
description: Change tool to T5 (SMuFF)
gcode:
  SMUFF_TOOL_CHANGE T=5

[gcode_macro T6]
description: Change tool to T6 (SMuFF)
gcode:
  SMUFF_TOOL_CHANGE T=6

[gcode_macro T7]
description: Change tool to T7 (SMuFF)
gcode:
  SMUFF_TOOL_CHANGE T=7

[gcode_macro T8]
description: Change tool to T8 (SMuFF)
gcode:
  SMUFF_TOOL_CHANGE T=8

[gcode_macro T9]
description: Change tool to T9 (SMuFF)
gcode:
  SMUFF_TOOL_CHANGE T=9

[gcode_macro T10]
description: Change tool to T10 (SMuFF)
gcode:
  SMUFF_TOOL_CHANGE T=10

[gcode_macro T11]
description: Change tool to T11 (SMuFF)
gcode:
  SMUFF_TOOL_CHANGE T=11

# ----------------------------------------
# Convenience GCode macros
# i.e. for embedding them into the Dashboard.
# ----------------------------------------
[gcode_macro LID_OPEN]
description: Open the Lid on the SMuFF
gcode:
  SMUFF_LID_OPEN
[gcode_macro LID_CLOSE]
description: Close the Lid on the SMuFF
gcode:
  SMUFF_LID_CLOSE
[gcode_macro SHOW_STATUS]
description: Show SMuFF status
gcode:
  SMUFF_STATUS
[gcode_macro CUT_FILAMENT]
description: Cut filament (SMuFF)
gcode:
  {% if printer.smuff.hascutter %}
    SMUFF_CUT
  {% endif %}
[gcode_macro WIPE_NOZZLE]
description: Wipe the nozzle (SMuFF)
gcode:
  {% if printer.smuff.haswiper %}
    SMUFF_WIPE
  {% endif %}
[gcode_macro TOOL]
description: Query active tool (SMuFF)
gcode:
  SMUFF_TOOL
[gcode_macro LOAD_TOOL]
description: Load filament in active tool (SMuFF)
gcode:
  SMUFF_LOAD
[gcode_macro UNLOAD_TOOL]
description: Unload filament from active tool (SMuFF)
gcode:
  SMUFF_UNLOAD
[gcode_macro HOME_SMUFF]
description: Home Selector (and Revolver if configured) (SMuFF)
gcode:
  SMUFF_HOME
[gcode_macro RESET_SMUFF]
description: Reset device (SMuFF)
gcode:
  SMUFF_RESET
[gcode_macro MOTORS_OFF]
description: Turn all motors off (SMuFF)
gcode:
  SMUFF_MOTORS_OFF
[gcode_macro CLEAR_JAM]
description: Resets the Feeder jammed flag (SMuFF)
gcode:
  SMUFF_CLEAR_JAM
[gcode_macro GET_VERSION]
description: Queries the current module version (SMuFF)
gcode:
  SMUFF_VERSION

# ----------------------------------------
# Other GCodes for testing smuff properties
# and to show how to access them
# ----------------------------------------
[gcode_macro PRINT_SMUFF_MATERIALS]
description: Test Tool Materials (SMuFF)
gcode:
  {% for i in range(printer.smuff.tools) %}
    {% if printer.smuff.materials[i] -%}
        { action_respond_info("Tool %s: '%s %s', Purge factor is %s%%\n" % (i, printer.smuff.materials[i][1], printer.smuff.materials[i][0], printer.smuff.materials[i][2])) }
    {%- else %}
      { action_respond_info("No materials loaded. Use SMUFF_MATERIALS first!") }
    {%- endif %}
  {% endfor %}

[gcode_macro PRINT_SMUFF_SWAPS]
description: Test Tool Swaps (SMuFF)
gcode:
  {% for i in range(printer.smuff.tools) %}
    { action_respond_info("Tool %s is located in tray %s\n" % (i, printer.smuff.swaps[i])) }
  {% endfor %}

