# ------------------------------------------------------
# Menu for interacting with the SMuFF via KlipperScreen.
# ------------------------------------------------------

[menu __main __smuff]
name: SMuFF
icon: smuff
style: color4
# doesn't work
#enable: {{ printer.smuff.tools > 0 }}

[menu __main __smuff __tools]
name: Change Tool
icon: toolchanger
style: color1

[menu __main __smuff __home_all]
name: Home All
icon: home
style: color2
method: printer.gcode.script
params: {"script":"SMUFF_HOME"}

[menu __main __smuff __motors_off]
name: Motors Off
icon: motor-off
style: color2
method: printer.gcode.script
params: {"script":"SMUFF_MOTORS_OFF"}

[menu __main __smuff __lid_close]
name: Close Lid
icon: close_lid
style: color2
method: printer.gcode.script
params: {"script":"SMUFF_LID_CLOSE"}

[menu __main __smuff __lid_open]
name: Open Lid
icon: open_lid
style: color2
method: printer.gcode.script
params: {"script":"SMUFF_LID_OPEN"}

[menu __main __smuff __cut]
name: Cut Filament
icon: cut_filament
style: color4
method: printer.gcode.script
params: {"script":"SMUFF_CUT"}

[menu __main __smuff __wipe]
name: Wipe Nozzle
icon: wipe_nozzle
style: color4
method: printer.gcode.script
params: {"script":"SMUFF_WIPE"}

[menu __main __smuff __load_filament]
name: Load Filament
icon: load_filament
style: color4
method: printer.gcode.script
params: {"script":"SMUFF_LOAD"}

[menu __main __smuff __unload_filament]
name: Unload Filament
icon: unload_filament
style: color4
method: printer.gcode.script
params: {"script":"SMUFF_UNLOAD"}

[menu __main __smuff __unjam]
name: Clear Jam
icon: unjam
style: color3
method: printer.gcode.script
params: {"script":"SMUFF_CLEAR_JAM"}

[menu __main __smuff __reset]
name: Reset Device
icon: reset
style: color3
method: printer.gcode.script
params: {"script":"SMUFF_RESET"}

# only available on IDEX machines with two SMuFFs

# [menu __main __smuff __switch_a]
# name: Instance A
# icon: instance_a
# style: color4
# method: printer.gcode.script
# params: {"script":"SMUFF_INSTANCE VALUE=A"}

# [menu __main __smuff __switch_b]
# name: Instance B
# icon: instance_b
# style: color4
# method: printer.gcode.script
# params: {"script":"SMUFF_INSTANCE VALUE=B"}

[menu __main __smuff __tools __tool0]
name: Tool 0
icon: extruder-0
style: color4
method: printer.gcode.script
params: {"script":"T0"}
enable: {{ printer.idle_timeout.state != "Printing" and printer.extruders.count > 0 }}
# doesn't work...
#enable: {{ printer.idle_timeout.state != "Printing" and printer.smuff.activetool|int != 0 and printer.smuff.tools|int > 0 }}

[menu __main __smuff __tools __tool1]
name: Tool 1
icon: extruder-1
style: color4
method: printer.gcode.script
params: {"script":"T1"}
enable: {{ printer.idle_timeout.state != "Printing" }}

[menu __main __smuff __tools __tool2]
name: Tool 2
icon: extruder-2
style: color4
method: printer.gcode.script
params: {"script":"T2"}
enable: {{ printer.idle_timeout.state != "Printing" }}

[menu __main __smuff __tools __tool3]
name: Tool 3
icon: extruder-3
style: color4
method: printer.gcode.script
params: {"script":"T3"}
enable: {{ printer.idle_timeout.state != "Printing" }}

[menu __main __smuff __tools __tool4]
name: Tool 4
icon: extruder-4
style: color4
method: printer.gcode.script
params: {"script":"T4"}
enable: {{ printer.idle_timeout.state != "Printing" }}

[menu __main __smuff __tools __tool5]
name: Tool 5
icon: extruder-5
style: color4
method: printer.gcode.script
params: {"script":"T5"}
enable: {{ printer.idle_timeout.state != "Printing" }}

[menu __main __smuff __tools __tool6]
name: Tool 6
icon: extruder-6
style: color4
method: printer.gcode.script
params: {"script":"T6"}
enable: {{ printer.idle_timeout.state != "Printing" }}

[menu __main __smuff __tools __tool7]
name: Tool 7
icon: extruder-7
style: color4
method: printer.gcode.script
params: {"script":"T7"}
enable: {{ printer.idle_timeout.state != "Printing"}}

[menu __main __smuff __tools __tool8]
name: Tool 8
icon: extruder-8
style: color4
method: printer.gcode.script
params: {"script":"T8"}
enable: {{ printer.idle_timeout.state != "Printing" }}

[menu __main __smuff __tools __tool9]
name: Tool 9
icon: extruder-9
style: color4
method: printer.gcode.script
params: {"script":"T9"}
enable: {{ printer.idle_timeout.state != "Printing" }}

[menu __main __smuff __tools __tool10]
name: Tool 10
icon: extruder-10
style: color4
method: printer.gcode.script
params: {"script":"T10"}
enable: {{ printer.idle_timeout.state != "Printing" }}

[menu __main __smuff __tools __tool11]
name: Tool 11
icon: extruder-11
style: color4
method: printer.gcode.script
params: {"script":"T11"}
enable: {{ printer.idle_timeout.state != "Printing" }}
